# HotelPrices

./: HotelPrices.sln  README.md
HotelPrices/: HotelPrices.csproj  Program.cs  Startup.cs  appsettings.json
HotelPrices/Controllers/: HomeController.cs
HotelPrices/Migrations/: 20220323110727_IniciandoBaseDeDados.Designer.cs  20220323110727_IniciandoBaseDeDados.cs  HotelQuartoContextModelSnapshot.cs
HotelPrices/Models/: Context.cs  ErrorViewModel.cs  HotelQuarto.cs  HotelQuartoTarifa.cs
HotelPrices/Properties/: launchSettings.json
HotelPrices/Views/: _ViewImports.cshtml
HotelPrices/Views/Home/: Index.cshtml  _Quartos.cshtml
HotelPrices/Views/Shared/: _Layout.cshtml
